"""Build HTML site of Jupyter Notebooks."""

import os
import shutil
from nbconvert.exporters.html import HTMLExporter
from urllib.request import pathname2url

EXCLUDE_DIRS = [
    '.ipynb_checkpoints',
]

HEADER = """
            <html>
            <head><title>Autogenerated Jupyter Notebook Index</title>
            </head>
            <body>
         """

FOOTER = """
            </body>
            </html>
         """

TARGET_HTML_ROOT = 'public'

JUPYTER_ROOT = 'notebooks'


def generate_index_tree(base_, dir_list, f, level=1):
    """Generate a list of files for a subtree index.html recursively."""
    unique_top_levels = sorted(set([row[0] for row in dir_list if len(row) > 1]))

    for item in unique_top_levels:
        base_.append(item)
        # print(base_)
        f.write('<ul>\n')
        sublevel_str = f'{" "* level * 2}<li style = "list-style: none; " ><b>{item}/</b></li>'
        f.write(sublevel_str + '\n')
        this_subree = [row for row in dir_list if row[0] == item]
        
        strip_top_level = [[i for i in row if i != item] for row in this_subree]
   
        for item2 in sorted(strip_top_level):
            if len(item2) == 1:
                href = pathname2url(os.path.join(*base_, item2[0]))
                # print(href)
                link_str = f'{" " * level * 2}<li><a href={href}>{item2[0]}</a></li>'
                f.write(link_str + '\n')
        
        generate_index_tree(base_, strip_top_level, f, level=level + 1)
        base_.pop()
        f.write('</ul>\n')


def main():
    notebooks = []
    htmlfiles = []
    html_exporter = HTMLExporter()
    base_stack = []
    t_html_root = os.path.normpath(TARGET_HTML_ROOT)

    # walk the subtree looking for notebooks.
    for root, dirs, files in os.walk(JUPYTER_ROOT, topdown=True):
        dirs[:] = [d for d in dirs if d not in EXCLUDE_DIRS]
        for file in files:
            if file.endswith('.ipynb'):
                notebooks.append(os.path.normpath(os.path.join(root, file)))
                # print(notebooks)

    #for each notebook, generate an HTML file.
    for notebook in notebooks:
        base, _ = os.path.splitext(notebook)
        html_fname = os.path.normpath(os.path.join(t_html_root, base + '.html'))
        htmlfiles.append(html_fname)
        html, _ = html_exporter.from_filename(notebook)

        os.makedirs(os.path.dirname(os.path.join(t_html_root, base)), exist_ok=True)

        with open(os.path.join(html_fname), 'w') as f:
            f.write(html)

    # now generate a top-level index.html
    htmlfiles = [os.path.relpath(path, start=t_html_root) for path in htmlfiles]
    # print(htmlfiles)
    split_html_files = [[piece for piece in full_path.split('/')] for full_path in htmlfiles]

    # print(split_html_files)
    indexfile = os.path.join(t_html_root, 'index.html')
    with open(indexfile, 'w') as f:
        f.write(HEADER + '\n')
        base_stack.append('.')
        generate_index_tree(base_stack, split_html_files, f)
        f.write(FOOTER + '\n')

if __name__ == '__main__':
    main()
